<?xml version="1.0" encoding="UTF-8"?><project name="Aménagement d'Anpod" company="Anpod" webLink="http://" view-date="2021-12-01" view-index="0" gantt-divider-location="501" resource-divider-location="300" version="3.2.3230" locale="en_CA">
    <description>
        <![CDATA[Devoir IND8200]]>
    </description>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="285" order="0"/>
        <field id="tpd4" name="Begin date" width="107" order="1"/>
        <field id="tpd5" name="End date" width="107" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="199" order="0"/>
        <field id="1" name="Default role" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Phase 1 - Analyse stratégique" color="#8cb6ce" meeting="false" start="2022-04-04" duration="115" complete="0" thirdDate="2022-03-30" thirdDate-constraint="0" expand="false">
            <task id="13" name="Description du positionnement stratégique" color="#8cb6ce" meeting="false" start="2022-04-04" duration="10" complete="0" thirdDate="2022-04-21" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Étude de marché" color="#8cb6ce" meeting="false" start="2022-04-18" duration="105" complete="0" thirdDate="2022-04-04" thirdDate-constraint="1" expand="true">
                <task id="15" name="Évaluation et analyse de la concurrence" color="#8cb6ce" meeting="false" start="2022-04-18" duration="14" complete="0" thirdDate="2022-04-21" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="Analyse des forces et faiblesses" color="#8cb6ce" meeting="false" start="2022-04-18" duration="12" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Description des objectifs stratégiques" color="#8cb6ce" meeting="false" start="2022-04-18" duration="105" complete="0" thirdDate="2022-04-13" thirdDate-constraint="1" expand="false">
                    <task id="18" name="Analyses économiques et financières" color="#8cb6ce" meeting="false" start="2022-04-25" duration="15" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
                    <task id="19" name="Projections de revenus" color="#8cb6ce" meeting="false" start="2022-04-18" duration="25" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
                    <task id="20" name="Établissement de la portée stratégique" color="#8cb6ce" meeting="false" start="2022-04-18" duration="105" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
                        <task id="21" name="Analyse du profil de la clientèle cible" color="#8cb6ce" meeting="false" start="2022-05-09" duration="15" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
                        <task id="22" name="Identification des produits et des services à offrir" color="#8cb6ce" meeting="false" start="2022-05-30" duration="15" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
                        <task id="23" name="Définition de la stratégie de recrutement" color="#8cb6ce" meeting="false" start="2022-04-18" duration="105" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
                            <task id="24" name="Identification des postes à combler" color="#8cb6ce" meeting="false" start="2022-06-20" duration="15" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
                            <task id="25" name="Définition des critères d'embauches du personnel" color="#8cb6ce" meeting="false" start="2022-07-04" duration="15" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
                            <task id="26" name="Analyse des besoins en formation" color="#8cb6ce" meeting="false" start="2022-07-19" duration="24" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
                            <task id="27" name="Évaluation des horaires de travail" color="#8cb6ce" meeting="false" start="2022-08-22" duration="15" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
                            <task id="28" name="Identification de la localisation" color="#8cb6ce" meeting="false" start="2022-04-18" duration="35" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
                            <task id="29" name="Estimation de la rentabilité de l'entreprise" color="#8cb6ce" meeting="false" start="2022-04-18" duration="40" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
                        </task>
                    </task>
                </task>
            </task>
        </task>
        <task id="31" name="Phase 2 - Opportunité commerciale et plan d'action" color="#8cb6ce" meeting="false" start="2022-09-12" duration="165" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="false">
            <task id="32" name="Prévisions budgétaires" color="#8cb6ce" meeting="false" start="2022-09-12" duration="29" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Identification des équipements requis" color="#8cb6ce" meeting="false" start="2022-09-12" duration="30" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Identification des fournisseurs" color="#8cb6ce" meeting="false" start="2022-09-12" duration="30" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Choix de l'emplacement de l'entrepôt" color="#8cb6ce" meeting="false" start="2022-09-26" duration="35" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Estimations" color="#8cb6ce" meeting="false" start="2022-09-12" duration="165" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true">
                <task id="37" name="Estimations du prix de l'entrepôt" color="#8cb6ce" meeting="false" start="2022-11-14" duration="35" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                <task id="38" name="Estimations des coûts reliés aux équipements" color="#8cb6ce" meeting="false" start="2022-10-24" duration="50" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="Estimations des charges reliés au personnel" color="#8cb6ce" meeting="false" start="2022-11-11" duration="44" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="Estimation de la demande de la première année" color="#8cb6ce" meeting="false" start="2022-09-12" duration="165" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true">
                    <task id="41" name="Évaluation des saisonnalités" color="#8cb6ce" meeting="false" start="2023-01-16" duration="30" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                    <task id="42" name="Estimation des coûts de matières premières" color="#8cb6ce" meeting="false" start="2023-01-16" duration="30" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                    <task id="46" name="Estimation des coûts de consommation d'énergie" color="#8cb6ce" meeting="false" start="2023-01-16" duration="29" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                    <task id="43" name="Estimation des coûts reliés à la publicité" color="#8cb6ce" meeting="false" start="2022-09-12" duration="45" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                    <task id="45" name="Estimation des coûts reliés au développement de l'application Anpod" color="#8cb6ce" meeting="false" start="2022-09-12" duration="130" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                    <task id="47" name="Détermination du niveau de service désiré" color="#8cb6ce" meeting="false" start="2022-09-12" duration="118" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                    <task id="48" name="Établissement d'une stratégie de gestion de stock" color="#8cb6ce" meeting="false" start="2022-09-12" duration="130" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                    <task id="49" name="Conception d'un plan d'aménagement de l'entrepôt" color="#8cb6ce" meeting="false" start="2023-01-23" duration="45" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                    <task id="50" name="Définition des prix de casiers et des services offerts" color="#8cb6ce" meeting="false" start="2022-12-26" duration="66" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                    <task id="51" name="Affichage des offres d'emplois et début des entrevues" color="#8cb6ce" meeting="false" start="2023-02-06" duration="43" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                    <task id="52" name="Développement du plan de lancement" color="#8cb6ce" meeting="false" start="2023-02-27" duration="45" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="53" name="Phase 3 - Plan de lancement" color="#8cb6ce" meeting="false" start="2023-05-01" duration="85" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="false">
            <task id="54" name="Acquisition de l'entrepôt" color="#8cb6ce" meeting="false" start="2023-05-01" duration="14" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Acquisition des équipements" color="#8cb6ce" meeting="false" start="2023-05-01" duration="60" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Embauche et formation du personnel" color="#8cb6ce" meeting="false" start="2023-05-01" duration="50" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Lancement de l'application Anpod" color="#8cb6ce" meeting="false" start="2023-05-01" duration="50" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Début de la publicité" color="#8cb6ce" meeting="false" start="2023-05-01" duration="55" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="Assemblements des casiers" color="#8cb6ce" meeting="false" start="2023-05-01" duration="60" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Entreposage des casiers" color="#8cb6ce" meeting="false" start="2023-07-10" duration="30" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Lancement de l'entreprise" color="#8cb6ce" meeting="false" start="2023-08-21" duration="5" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="62" name="Phase 4 - Production et suivi" color="#8cb6ce" meeting="false" start="2023-08-28" duration="28" complete="0" thirdDate="2022-06-06" thirdDate-constraint="0" expand="false">
            <task id="63" name="Réception des commandes" color="#8cb6ce" meeting="false" start="2023-08-28" duration="7" complete="0" thirdDate="2022-06-06" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Assemblage des casiers" color="#8cb6ce" meeting="false" start="2023-09-06" duration="7" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Livraison des casiers et installation" color="#8cb6ce" meeting="false" start="2023-09-15" duration="7" complete="0" thirdDate="2022-06-06" thirdDate-constraint="0" expand="true"/>
            <task id="88" name="Stockage des casiers" color="#8cb6ce" meeting="false" start="2023-09-15" duration="7" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Sondage et évaluation de la première semaine" color="#8cb6ce" meeting="false" start="2023-09-26" duration="7" complete="0" thirdDate="2022-06-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="66" name="Phase 5 - Itérations sur le processus de production" color="#8cb6ce" meeting="false" start="2023-10-05" duration="70" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="false">
            <task id="67" name="Itération 1" color="#8cb6ce" meeting="false" start="2023-10-05" duration="14" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="false">
                <task id="68" name="Réception des commandes" color="#8cb6ce" meeting="false" start="2023-10-05" duration="14" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true"/>
                <task id="69" name="Livraison des casiers et installation" color="#8cb6ce" meeting="false" start="2023-10-05" duration="14" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true"/>
                <task id="89" name="Réparation des casiers défectueux" color="#8cb6ce" meeting="false" start="2023-10-05" duration="14" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
                <task id="96" name="Correction et mise à jour de l'application Anpod" color="#8cb6ce" meeting="false" start="2023-10-05" duration="14" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
                <task id="70" name="Amalioration du processus" color="#8cb6ce" meeting="false" start="2023-10-05" duration="14" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="71" name="Itération 2" color="#8cb6ce" meeting="false" start="2023-10-25" duration="14" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
                <task id="72" name="Réception des commandes" color="#8cb6ce" meeting="false" start="2023-10-25" duration="14" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="73" name="Livraison des casiers et installation" color="#8cb6ce" meeting="false" start="2023-10-25" duration="14" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="90" name="Réparation des casiers défectueux" color="#8cb6ce" meeting="false" start="2023-10-25" duration="14" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
                <task id="95" name="Correction et mise à jour de l'application Anpod" color="#8cb6ce" meeting="false" start="2023-10-25" duration="14" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
                <task id="74" name="Amalioration du processus" color="#8cb6ce" meeting="false" start="2023-10-25" duration="14" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="75" name="Itération 3" color="#8cb6ce" meeting="false" start="2023-11-14" duration="14" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
                <task id="76" name="Réception des commandes" color="#8cb6ce" meeting="false" start="2023-11-14" duration="14" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="77" name="Livraison des casiers et installation" color="#8cb6ce" meeting="false" start="2023-11-14" duration="14" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="91" name="Réparation des casiers défectueux" color="#8cb6ce" meeting="false" start="2023-11-14" duration="14" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
                <task id="92" name="Correction et mise à jour de l'application Anpod" color="#8cb6ce" meeting="false" start="2023-11-14" duration="14" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
                <task id="78" name="Amalioration du processus" color="#8cb6ce" meeting="false" start="2023-11-14" duration="14" complete="0" thirdDate="2022-09-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="79" name="Itération 4" color="#8cb6ce" meeting="false" start="2023-12-04" duration="14" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
                <task id="80" name="Réception des commandes" color="#8cb6ce" meeting="false" start="2023-12-04" duration="14" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="81" name="Livraison des casiers et installation" color="#8cb6ce" meeting="false" start="2023-12-04" duration="14" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="93" name="Réparation des casiers défectueux" color="#8cb6ce" meeting="false" start="2023-12-04" duration="14" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
                <task id="94" name="Correction et mise à jour de l'application Anpod" color="#8cb6ce" meeting="false" start="2023-12-04" duration="14" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
                <task id="82" name="Amalioration du processus" color="#8cb6ce" meeting="false" start="2023-12-04" duration="14" complete="0" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="83" name="Itération 5" color="#8cb6ce" meeting="false" start="2023-12-22" duration="14" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
                <task id="84" name="Réception des commandes" color="#8cb6ce" meeting="false" start="2023-12-22" duration="14" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="85" name="Livraison des casiers et installation" color="#8cb6ce" meeting="false" start="2023-12-22" duration="14" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="97" name="Réparation des casiers défectueux" color="#8cb6ce" meeting="false" start="2023-12-22" duration="14" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
                <task id="98" name="Correction et mise à jour de l'application Anpod" color="#8cb6ce" meeting="false" start="2023-12-22" duration="14" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
                <task id="86" name="Amalioration du processus" color="#8cb6ce" meeting="false" start="2023-12-22" duration="14" complete="0" thirdDate="2022-11-10" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Chef du projet" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Équipe de projet" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Service comptable" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Service d'architecture" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Service des ressources humaines" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Développers mobiles/web" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Service de marketing" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Assembleurs" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Équipe technique" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Service à la clientèle" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="1.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="true" load="4.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="49" resource-id="3" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="56" resource-id="4" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="57" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="92" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="94" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="95" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="96" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="98" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="58" resource-id="6" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="60" resource-id="8" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="59" resource-id="8" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="64" resource-id="8" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="69" resource-id="8" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="89" resource-id="8" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="90" resource-id="8" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="91" resource-id="8" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="93" resource-id="8" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="97" resource-id="8" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="63" resource-id="9" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="65" resource-id="9" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="68" resource-id="9" function="Default:0" responsible="true" load="2.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
